<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Inventory</title>
    <link href="css/ionic.app.css" rel="stylesheet"></link>
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/MobileServices.Web.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/App.js"></script>
</head>
<body ng-app="Inventory">
    <ion-nav-view></ion-nav-view>
</body>
</html>